<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="namePane" text="Name" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.lesson.LessonPane">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="descriptionArea" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Start" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </content>
</TitledPane>
